<doc>
This template initially designed for use with N2G library to produce network 
diagrams based on OSPF link state database of Cisco IOS-XR devices.

This template parses external-lsa only out of output produced by
"show ospf database external" command.

Caveats:

 - need `ttp>=0.7.0`, `ttp==0.6.0` will not work due to bugs in it
 
Produces this structure for each input datum/device output:
```
[[{'ospf_processes': {'1': {'local_rid': '10.1.2.2',
                            'summary_lsa': [{'area': '0.0.0.0',
                                             'mask': '32',
                                             'metric': '2312',
                                             'originator_rid': '10.0.24.1',
                                             'subnet': '10.1.0.1'},
                                            {'area': '0.0.0.0',
                                             'mask': '32',
                                             'metric': '1806',
                                             'originator_rid': '10.0.24.2',
                                             'subnet': '10.1.0.1'},
                                            {'area': '0.0.0.0',
                                             'mask': '32',
                                             'metric': '1312',
                                             'originator_rid': '10.0.25.192',
                                             'subnet': '10.1.0.1'},
                                            {'area': '0.0.0.0',
                                             'mask': '32',
                                             'metric': '806',
                                             'originator_rid': '10.0.25.193',
                                             'subnet': '10.1.0.1'},
                                            {'area': '0.0.0.32',
                                             'mask': '32',
                                             'metric': '2312',
                                             'originator_rid': '10.0.24.1',
                                             'subnet': '10.1.0.1'}]}},
   'vars': {'hostname': 'router-1'}}]]
```
</doc>

<group name="ospf_processes.{{ pid }}**">
            OSPF Router with ID ({{ local_rid }}) (Process ID {{ pid | _start_ }})
            OSPF Router with ID ({{ local_rid }}) (Process ID {{ pid | _start_ }}, VRF {{ vrf }})
            
<group name="summary_lsa*" functions="record('area') | del('area') | void">
                Summary Net Link States (Area {{ area }})

  <group set="area" contains="subnet">
  LS Type: Summary Links (Network) {{ _start_ }}
  Link State ID: {{ subnet }} (Summary Network Number)
  Advertising Router: {{ originator_rid }}
  Network Mask: /{{ mask }}
        TOS: 0  Metric: {{ metric }} 
{{ _end_ }}        
  </group>
</group>
</group>